# Just include the FCM make file in the given JULES source directory
include = $JULES_FCM/etc/fcm-make/make.cfg@$JULES_REVISION

build.prop{fc.include-paths} =  /home/users/siwilson/netcdf.openmpi/include
build.prop{fc.lib-paths} =  /home/users/siwilson/netcdf.openmpi/lib /gws/nopw/j04/jules/admin/curl/curl-lotus-parallel-intel/lib
